[33mcommit 24e112f72f73978f7d45db9222f4e714a2623039[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhaseeb[m[33m)[m
Merge: 580a905 278fdfb
Author: Brand Boosters Global <153911540+davidMezrahi@users.noreply.github.com>
Date:   Thu Apr 18 18:22:06 2024 +0500

    Merge pull request #13 from davidMezrahi/haris
    
    footer uk-section set padding and inline css of contact video

[33mcommit 278fdfb61af70fcc902c833ea97cb134e553975a[m
Author: harisahmed2238@gmail.com <itsharisofficial291@gmail.com>
Date:   Thu Apr 18 18:17:48 2024 +0500

    footer uk-section set padding and inline css of contact video

[33mcommit 580a9050958eb4ca4dd06913931ffa48e53d09a2[m
Merge: 4e6d44a 2e1c8c0
Author: Brand Boosters Global <153911540+davidMezrahi@users.noreply.github.com>
Date:   Thu Apr 18 16:39:51 2024 +0500

    Merge pull request #12 from davidMezrahi/haris
    
    add blog featured to bridgecor blog index

[33mcommit 2e1c8c07da9939777845ed876eb4233ba687ba4e[m
Author: harisahmed2238@gmail.com <itsharisofficial291@gmail.com>
Date:   Thu Apr 18 16:18:05 2024 +0500

    add blog featured to bridgecor blog index

[33mcommit 4e6d44aaf06f58506a7837374422c9aceaa6e2e4[m
Merge: 30b0fb9 4f70ec4
Author: Brand Boosters Global <153911540+davidMezrahi@users.noreply.github.com>
Date:   Wed Apr 17 22:17:12 2024 +0500

    Merge pull request #11 from davidMezrahi/haris
    
    responsive about & government page

[33mcommit 4f70ec44a7749e33069695e259261403554139f2[m
Merge: c9d3a25 853124f
Author: harisahmed2238@gmail.com <itsharisofficial291@gmail.com>
Date:   Wed Apr 17 22:14:29 2024 +0500

    set loader width to 50%

[33mcommit c9d3a2574b2513d6938307b9cf725d3e86557766[m
Author: harisahmed2238@gmail.com <itsharisofficial291@gmail.com>
Date:   Wed Apr 17 22:02:16 2024 +0500

    responsive about & government page, loader width=50%

[33mcommit 853124fb7032035f6def8d0553655cf58a3fada1[m
Author: harisahmed2238@gmail.com <itsharisofficial291@gmail.com>
Date:   Wed Apr 17 21:59:30 2024 +0500

    responsive about & government page

[33mcommit 30b0fb920e50c39e6e62f07c8cf69d3bd366249f[m
Merge: b116a3f ed54a54
Author: Brand Boosters Global <153911540+davidMezrahi@users.noreply.github.com>
Date:   Wed Apr 17 18:09:51 2024 +0500

    Merge pull request #10 from davidMezrahi/haseeb
    
    media query

[33mcommit ed54a54621051c5208a782cd575421dc08370d0e[m[33m ([m[1;31morigin/haseeb[m[33m)[m
Author: Haseeb Khalid <david.brandboosters@gmail.com>
Date:   Wed Apr 17 18:07:26 2024 +0500

    media query

[33mcommit b116a3f790d4c7c31eae4bd1e2e11fe18c208aa7[m
Merge: 97d59e7 a4c130e
Author: Brand Boosters Global <153911540+davidMezrahi@users.noreply.github.com>
Date:   Wed Apr 17 17:52:06 2024 +0500

    Merge pull request #9 from davidMezrahi/haseeb
    
    Haseeb

[33mcommit a4c130eef26ffcf2b259544053f49f455012b882[m
Merge: ca47a87 97d59e7
Author: Haseeb Khalid <david.brandboosters@gmail.com>
Date:   Wed Apr 17 17:31:01 2024 +0500

    media query

[33mcommit 97d59e76b41b03b5ad3d31ee86672fa07fdafafb[m
Merge: 35da691 fc3b561
Author: Brand Boosters Global <153911540+davidMezrahi@users.noreply.github.com>
Date:   Tue Apr 16 19:07:10 2024 +0500

    Merge pull request #8 from davidMezrahi/haris
    
    some changes add blogs and make it correct routes

[33mcommit fc3b56112df76195c638e14661b2333dcdadf4ef[m
Author: harisahmed2238@gmail.com <itsharisofficial291@gmail.com>
Date:   Tue Apr 16 18:52:34 2024 +0500

    some changes add blogs and make it correct routes

[33mcommit ca47a876829691e9e17f66621ab89296396e1a89[m
Author: Haseeb Khalid <david.brandboosters@gmail.com>
Date:   Tue Apr 16 14:53:00 2024 +0500

    blog addition

[33mcommit 35da6911fc79c52333871314c031dd6a7c4868c2[m
Merge: 24feca4 8bb0a4f
Author: Brand Boosters Global <153911540+davidMezrahi@users.noreply.github.com>
Date:   Mon Apr 15 22:23:01 2024 +0500

    Merge pull request #7 from davidMezrahi/haris
    
    add loader, height set, blogs routes

[33mcommit 8bb0a4fe1e374cccb2214f0ce07ce30a107ecf43[m
Author: harisahmed2238@gmail.com <itsharisofficial291@gmail.com>
Date:   Mon Apr 15 22:14:41 2024 +0500

    add loader, change blog routes, video height to 100% home, change image-43 type

[33mcommit 3b13b0bd4eb2c6b46c49afef1741ee0091831277[m
Author: harisahmed2238@gmail.com <itsharisofficial291@gmail.com>
Date:   Mon Apr 15 20:55:51 2024 +0500

    responsive

[33mcommit 24feca4652ce169a7d685a28863b368ba800b147[m
Merge: 4db3db1 0501063
Author: Brand Boosters Global <153911540+davidMezrahi@users.noreply.github.com>
Date:   Mon Apr 15 19:29:15 2024 +0500

    Merge pull request #6 from davidMezrahi/haseeb
    
    header and footer

[33mcommit 0501063edd6f908b42c62506d86fa3cd369053be[m
Author: Haseeb Khalid <david.brandboosters@gmail.com>
Date:   Mon Apr 15 19:28:40 2024 +0500

    header and footer

[33mcommit 4db3db1186b54be2203c3c480b7a8424cc4962ee[m
Author: Brand Boosters Global <153911540+davidMezrahi@users.noreply.github.com>
Date:   Tue Apr 9 15:12:01 2024 +0500

    Update README.md

[33mcommit c7c96e59b29582b5fbb4740b14bb7c88e910778f[m
Merge: 2b8f478 757a671
Author: Brand Boosters Global <153911540+davidMezrahi@users.noreply.github.com>
Date:   Fri Apr 5 16:48:10 2024 +0500

    Merge pull request #3 from davidMezrahi/haseeb
    
    changed

[33mcommit 757a671a8396dddd51cb0e10164c48c34661c2be[m
Author: Haseeb Khalid <david.brandboosters@gmail.com>
Date:   Fri Apr 5 16:36:02 2024 +0500

    changed

[33mcommit 2b8f478bcb16df10e9bc06d6da1423432eeaba72[m
Merge: c511309 97c1528
Author: Muhammad Haris <135629302+itsharisofficial291@users.noreply.github.com>
Date:   Fri Apr 5 16:24:46 2024 +0500

    Merge pull request #2 from davidMezrahi/haris
    
    add sitemap

[33mcommit 97c1528e2c4bbae4c3fd238ea6e55539297337d2[m
Author: Muhammad Haris <135629302+itsharisofficial291@users.noreply.github.com>
Date:   Fri Apr 5 16:17:39 2024 +0500

    add sitemap

[33mcommit c511309849fd9dcf57246c52537eb3a565f33d6d[m
Merge: 0f61383 5c19c74
Author: Brand Boosters Global <153911540+davidMezrahi@users.noreply.github.com>
Date:   Fri Apr 5 16:13:06 2024 +0500

    Merge pull request #1 from davidMezrahi/haris
    
    first commit

[33mcommit 5c19c74d713c36d79b8a8db9a717eaae90f6489c[m
Author: Muhammad Haris <135629302+itsharisofficial291@users.noreply.github.com>
Date:   Fri Apr 5 16:11:25 2024 +0500

    first commit

[33mcommit 0f613837a11e8d237a4d6703a1fab269f73755fb[m
Author: Muhammad Haris <135629302+itsharisofficial291@users.noreply.github.com>
Date:   Fri Apr 5 11:07:01 2024 +0500

     clone the project. and replace with my existing files and update the canonical tags.

[33mcommit 3e85c620ea7207e2acc549a2dcb7a584726b06c8[m[33m ([m[1;32mmaster[m[33m)[m
Author: Haseeb Khalid <david.brandboosters@gmail.com>
Date:   Thu Apr 4 18:06:21 2024 +0500

    Repo chagned
